# expensesBackend

./: Expenses.WebApi.sln
Expenses.Core/: Expenses.Core.csproj  ExpensesServices.cs  IExpensesServices.cs  IUserServices.cs  UserService.cs
Expenses.Core/CustomExceptions/: InvalidUsernamePasswordException.cs  UsernameAlreadyExistException.cs
Expenses.Core/DTO/: AuthenticatedUser.cs  Expense.cs
Expenses.Core/Utilities/: JWTGenerator.cs
Expenses.DB/: AppDbContext.cs  Expense.cs  Expenses.DB.csproj  User.cs
Expenses.DB/Migrations/: 20240917132849_Initial.Designer.cs  20240917132849_Initial.cs  20240919101832_CreateUserTable.Designer.cs  20240919101832_CreateUserTable.cs  AppDbContextModelSnapshot.cs
Expenses.WebApi/: Expenses.WebApi.csproj  ExpensesDB.db  Program.cs  Startup.cs
Expenses.WebApi/Controllers/: AuthenticationController.cs  ExpensesController.cs
Expenses.WebApi/Properties/: launchSettings.json
